<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reminder">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/newcentergreen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:scaleType="center"
            android:src="@drawable/background_mask_leaf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/SignUpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/allerta_stencil"
            android:text="@string/settings_text"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold"
            android:layout_marginTop="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <RelativeLayout
            android:id="@+id/RemindRelative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="175dp"
            android:paddingHorizontal="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SignUpText">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/Green"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:id="@+id/r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <ImageView
                            android:id="@+id/image1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginHorizontal="5dp"
                            android:padding="12dp"
                            app:srcCompat="@drawable/icon_documents" />


                        <EditText
                            android:id="@+id/RemindName"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="15dp"
                            android:layout_toEndOf="@+id/image1"
                            android:layout_toRightOf="@id/image1"
                            android:backgroundTint="@color/white"
                            android:ems="10"
                            android:hint="Reminder Name"
                            android:inputType="textPersonName"
                            android:textColor="@color/white" />

                    </RelativeLayout>

                    <View
                        android:id="@+id/Devide_line_1"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@id/r1"
                        android:layout_marginTop="5dp"
                        android:background="@color/white"

                        />

                    <RelativeLayout
                        android:id="@+id/r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Devide_line_1"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"

                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:id="@+id/image2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="5dp"
                            android:padding="12dp"
                            app:srcCompat="@drawable/icon_documents" />

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/image2"
                            android:layout_toRightOf="@id/image2"
                            android:fontFamily="sans-serif-medium"
                            android:text="Remind me In"
                            android:textColor="@color/white"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/textTimePick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="60dp"
                            android:layout_toEndOf="@+id/textView1"
                            android:layout_toRightOf="@id/textView1"
                            android:fontFamily="sans-serif-medium"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                    <View
                        android:id="@+id/Devide_line_2"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@id/r2"
                        android:background="@color/white"


                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Devide_line_2"
                        android:layout_alignParentBottom="true">

                        <ImageView
                            android:id="@+id/image3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="5dp"
                            android:padding="12dp"
                            app:srcCompat="@drawable/icon_documents" />


                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/image3"
                            android:fontFamily="sans-serif-medium"
                            android:text="Watering Time"
                            android:textColor="@color/white"
                            android:textSize="20dp" />

                    </RelativeLayout>


                </RelativeLayout>


            </androidx.cardview.widget.CardView>


        </RelativeLayout>

        <Button
            android:id="@+id/TimePickOk"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@id/RemindRelative"
            android:layout_alignEnd="@+id/RemindRelative"
            android:layout_marginTop="40dp"
            android:background="@drawable/google_btn"
            android:text="Ok"
            app:backgroundTint="@color/Green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.938"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RemindRelative" />

        <Button
            android:id="@+id/TimePickClear"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@+id/RemindRelative"
            android:layout_alignStart="@+id/RemindRelative"
            android:layout_marginTop="40dp"
            android:background="@drawable/google_btn"
            android:text="Clear"
            app:backgroundTint="@color/Current_Weather_Color"
            app:layout_constraintEnd_toStartOf="@+id/TimePickOk"
            app:layout_constraintHorizontal_bias="0.168"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RemindRelative" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:id="@+id/BottomApp"
        app:fabCradleMargin="20dp"
        app:fabCradleRoundedCornerRadius="20dp"
        app:fabCradleVerticalOffset="8dp" >

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottomNavigation"
            android:layout_marginRight="16dp"
            app:menu="@menu/bottom_navigation_bar"

            />



    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/Fab"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/BottomApp"
        android:contentDescription="@string/go_back"
        android:src="@drawable/arrow_back"
        app:tint="@null"
        app:backgroundTint="@color/Green"
         />





</androidx.coordinatorlayout.widget.CoordinatorLayout>